@import '_variables';
@import '_reset';
@import '_mixins';

body {
  line-height: 1;
  background: #ebebeb;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.row {
  max-width: 1200px;
  margin: auto;
  align-items: center;
  justify-content: space-between;
}

/* Main Header */
.main-header {
  background: $white;
  padding: 2rem;
  box-shadow: 0 2px 5px rgba(190, 190, 190, 0.5);

  .row {
    display: flex;
  }
}

/* Main Navbar */
.main-nav {
  li {
    display: inline-block;
    padding-left: 1rem;
  }

  li a {
    text-decoration: none;
    margin-left: 1rem;
    color: #444;
    padding: 10px 0;
    transition: 0.4s ease-out;

    &:hover {
      text-decoration: underline;
    }
  }

  .active-link {
    @include btn-primary;
    padding: 10px 15px;
    color: $white;

    &:hover {
      text-decoration: none;
    }
  }
}

/* Hero */
.hero {
  display: flex;
  padding: 5rem 0;
  margin-bottom: 4rem;

  &__img {
    flex: 0.5;
    width: 25%;
    margin-right: 8%;

    img {
      border: 8px $white solid;
      box-shadow: -2px 0 20px -14px rgba(0, 0, 0, 1);
      transform: rotate(6deg);
    }
  }

  &__desc {
    flex: 1;
    line-height: 2.3;

    h2 {
      font: {
        size: 320%;
        weight: 600;
      }
    }

    p {
      color: #616161;
      margin-bottom: 2%;
      font-size: 110%;
    }
  }

  &__btn {
    @include btn-primary;
    padding: 1% 3%;
    display: inline-block;
    color: $white;
  }
}

/* Topics */

.topics-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
}

.topic {
  width: 30%;
  max-width: 95%;
  background: $white;
  margin-bottom: 2rem;
  box-shadow: -2px 6px 16px -14px rgba(0, 0, 0, 0.5);
  line-height: 1.8;
  border-radius: 5px;
  overflow: hidden;

  &__preview {
    width: 100%;
    transition: 0.4s ease-out;

    &:hover {
      width: 100%;
      filter: grayscale(2);
    }
  }

  &__head {
    text-decoration: none;
    font-weight: inherit;
    color: inherit;

    a {
      color: inherit;

      h2 {
        transition: 0.4s ease-out;
        margin: 0 1rem;
        display: inline-block;
        font-size: 150%;
        font-weight: 600;

        &:hover {
          color: $primary-color;
        }
      }
    }
  }

  &__body {
    padding: 0 1rem 1rem 1rem;
  }
}

/* Footer */

.main__footer {
  text-align: center;
  margin: 4% 0;

  &--nav {
    li {
      display: inline-block;
      margin: 0 0.5rem;
    }

    li a {
      color: $primary-color;
      text-decoration: none;

      &:hover,
      &:active {
        text-decoration: underline;
      }
    }
  }
}

/* Sidenav */

.sidenav {
  background: #e7e7e7;
  flex: 0.3;
}

.sidenav li a {
  display: block;
  padding: 5%;
  text-decoration: none;
  transition: 0.4s ease-out background;
  color: #444;
  font-weight: 550;
}

.sidenav li .active-link {
  background: #efefef;
}

/* Topic page */

.post-page {
  display: flex;
  margin: 4rem 0;
  background: $white;
  border: solid #d4d4d4 1px;
}

.post-body {
  flex: 1;
  line-height: 2;
  padding: 1rem 2rem;
}

.post-body h1 {
  font-size: 2rem;
}

@media (max-width: 1200px) {
  .row {
    padding: 0 2rem;
  }

  .hero-desc p {
    line-height: 1.5;
  }
}

@media (max-width: 1100px) {
  .hero-img {
    flex: 0.5;
    margin-right: 6%;
  }

  .hero-desc h2 {
    font-size: 250%;
  }

  .row {
    padding: 0 3rem;
  }
}

@media (max-width: 950px) {
  .hero__img {
    flex: 0.6;
    padding-top: 2.5%;
  }

  .topic {
    width: 48%;
  }
}

@media (max-width: 860px) {
  .hero {
    &__desc {
      h2 {
        font-size: 150%;
      }
    }

    &__img {
      padding-top: 0;
      flex: 0.7;
    }
  }
}

@media (max-width: 800px) {
  .hero {
    &__desc p {
      p {
        font-size: 100%;
      }
    }

    &__img {
      margin-top: 2%;
    }
  }
}

@media (max-width: 768px) {}

@media (max-width: 600px) {
  .hero {
    padding-top: 12%;
    display: block;
    margin-bottom: 0;

    &__img {
      text-align: center;
      display: block;
      margin: auto;
      margin-bottom: 5%;
      width: 50%;
    }

    &__desc {
      text-align: center;

      p {
        margin-bottom: 5%;
      }
    }
  }
}

@media (max-width: 576px) {
  .row {
    padding: 0 2rem;
  }

  .topic {
    width: 100%;
    margin-bottom: 2.5rem;
  }
}